user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush   on;

  keepalive_timeout 65;
  # gzip on;

  server {
    listen       80;
    server_name  localhost;

    etag on;
    gzip on;
    access_log  off;
    #access_log  /var/log/nginx/host.access.log  main;
    #charset koi8-r;

    root /usr/share/nginx/html;

    pagespeed on;

    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
    pagespeed FileCachePath /var/cache/ngx_pagespeed;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    # Assets

    location ~* ^.+\.(jpg|jpeg|webp|gif|png|svg|js|css|mp3|mp4|pdf|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|txt|html|tif|woff|ttf|eot)$ {
      add_header Cache-Control public;
      expires max;
    }

    # Content

    location / {
      index index.html index.htm;
    }

    # Errors

    error_page  404 /404.html;
    error_page   500 502 503 504  /50x.html;
  }
}